<link rel="stylesheet" type="text/css" href="../lib/mathquill.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default" id=""></script>
    <title>Finding Probability by Z Lookup</title><meta name="description" content="An interactive maths worksheet to practice looking up the probability for a given Z value. Randomly generated and self marking.">
    </script>
</head>
<body> 
    <div class="header" style= "margin: 50px">
        <div class="content">
            <div class="workout">
        <h2>Worksheets - Finding Probability by Z Lookup:</h2>
        <div><p> </p></div>
            <div>
            <h3><a href="ZLookup.html">Z Lookup</a></h3>
            <h3><a href="ZLookupGreaterThan.html">Z Lookup Greater Than</a></h3>
            <h3><a href="ZLookupLessThan.html">Z Lookup Less Than</a></h3>
            <h3><a href="ZLookupGreaterThanNegative.html">Z Lookup Greater Than Negative Value</a></h3>
            <h3><a href="ZLookupLessThanNegativeValue.html">Z Lookup Less Than Negative Value</a></h3>
            <h3><a href="ZLookupMixed.html">Z Lookup Mixture of Worksheets</a></h3>
            <h3><a href="ZLookupBetween.html">Z Lookup Between Two Z Values</a></h3>
            <h3><a href="ZLookupBetweenNegative.html">Z Lookup Between Two Negative Z Values</a></h3>
            <h3><a href="ZLookupBetweenNegativePositive.html">Z Lookup Between Negative and Positive Value</a></h3>
            </div>            
        </div>            
    </div>
</html>